<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYJ-iG-NkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qcE-uL-FrI">
            <objects>
                <viewController id="hIG-AO-w76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59o-PY-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embark on your next adventure with Expedition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-RY-eK0">
                                <rect key="frame" x="20" y="108" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore all the things you can do while traveling." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-E3-jPA">
                                <rect key="frame" x="20" y="182.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-f8-Xt2">
                                <rect key="frame" x="20" y="223" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcV-f8-Xt2" secondAttribute="height" multiplier="1:1" id="B4b-sZ-2eU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-Ce-OF5">
                                <rect key="frame" x="20" y="617" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-Yo-nMm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="Hunter Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEq-f0-viQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue with Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XE7-ej-FD4" kind="show" id="cgt-9X-JJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugd-ll-2Rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcV-f8-Xt2" firstAttribute="top" secondItem="TuZ-E3-jPA" secondAttribute="bottom" constant="20" id="8c2-og-kyY"/>
                            <constraint firstItem="ugd-ll-2Rq" firstAttribute="trailing" secondItem="CWz-RY-eK0" secondAttribute="trailing" constant="20" id="JpO-ES-mkj"/>
                            <constraint firstItem="CWz-RY-eK0" firstAttribute="top" secondItem="ugd-ll-2Rq" secondAttribute="top" constant="20" id="Kaq-YQ-e3K"/>
                            <constraint firstItem="CWz-RY-eK0" firstAttribute="leading" secondItem="ugd-ll-2Rq" secondAttribute="leading" constant="20" id="RbY-Vz-hZe"/>
                            <constraint firstItem="gcV-f8-Xt2" firstAttribute="leading" secondItem="ugd-ll-2Rq" secondAttribute="leading" constant="20" id="SQg-7d-sTQ"/>
                            <constraint firstItem="TuZ-E3-jPA" firstAttribute="leading" secondItem="ugd-ll-2Rq" secondAttribute="leading" constant="20" id="aU9-31-2av"/>
                            <constraint firstItem="TuZ-E3-jPA" firstAttribute="top" secondItem="CWz-RY-eK0" secondAttribute="bottom" constant="10" id="d8v-bB-FQ9"/>
                            <constraint firstItem="ugd-ll-2Rq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dm9-Ce-OF5" secondAttribute="bottom" constant="20" id="exA-No-3Eq"/>
                            <constraint firstItem="ugd-ll-2Rq" firstAttribute="trailing" secondItem="Dm9-Ce-OF5" secondAttribute="trailing" constant="20" id="g9C-Wg-Zav"/>
                            <constraint firstItem="ugd-ll-2Rq" firstAttribute="trailing" secondItem="TuZ-E3-jPA" secondAttribute="trailing" constant="20" id="hzX-0H-PN1"/>
                            <constraint firstItem="ugd-ll-2Rq" firstAttribute="trailing" secondItem="gcV-f8-Xt2" secondAttribute="trailing" constant="20" id="iIL-QE-lCY"/>
                            <constraint firstItem="Dm9-Ce-OF5" firstAttribute="top" secondItem="gcV-f8-Xt2" secondAttribute="bottom" constant="20" id="iZ3-WH-rfC"/>
                            <constraint firstItem="Dm9-Ce-OF5" firstAttribute="leading" secondItem="ugd-ll-2Rq" secondAttribute="leading" constant="20" id="qKz-tW-NZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPl-Ok-YvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANf-BJ-ZIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="53.571428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yMr-S9-oDB">
            <objects>
                <viewController id="XE7-ej-FD4" customClass="LoginViewController" customModule="Expedition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjU-yN-DZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-l4-Y7G">
                                <rect key="frame" x="20" y="108" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-Af-7r6">
                                <rect key="frame" x="20" y="160.5" width="374" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-67-Hhy">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="Lapis Blue"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginFormButtonTapped:" destination="XE7-ej-FD4" eventType="touchUpInside" id="w5b-Qa-A8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="476-jL-0Vt">
                                        <rect key="frame" x="192" y="0.0" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="Text Color"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpFormButton:" destination="XE7-ej-FD4" eventType="touchUpInside" id="i2E-U6-BoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-ZK-ZXi">
                                <rect key="frame" x="20" y="345.5" width="374" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-SV-f0l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-6k-StJ">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Ld-z55">
                                        <rect key="frame" x="0.0" y="92" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-nE-Vdp">
                                        <rect key="frame" x="0.0" y="138" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-6j-x5h">
                                        <rect key="frame" x="0.0" y="184" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-9v-Uxq">
                                        <rect key="frame" x="0.0" y="230" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-Ov-NZB">
                                <rect key="frame" x="151" y="213.5" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDD-Ov-NZB" secondAttribute="height" multiplier="1:1" id="voh-q9-gyT"/>
                                </constraints>
                                <connections>
                                    <segue destination="2qj-yq-5bZ" kind="embed" identifier="photoPickerVC" id="6cx-XY-jg0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-sM-hgo">
                                <rect key="frame" x="20" y="629.5" width="374" height="33"/>
                                <color key="backgroundColor" name="Hunter Green"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="XE7-ej-FD4" eventType="touchUpInside" id="Gsg-zq-MMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0p-89-0kI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5U-ZK-ZXi" firstAttribute="centerX" secondItem="A0p-89-0kI" secondAttribute="centerX" id="38A-qw-GHX"/>
                            <constraint firstItem="SZI-l4-Y7G" firstAttribute="width" secondItem="F5U-ZK-ZXi" secondAttribute="width" id="3qc-Dv-Tuv"/>
                            <constraint firstItem="ryA-Af-7r6" firstAttribute="leading" secondItem="F5U-ZK-ZXi" secondAttribute="leading" id="3sL-sZ-VFC"/>
                            <constraint firstItem="SZI-l4-Y7G" firstAttribute="trailing" secondItem="F5U-ZK-ZXi" secondAttribute="trailing" id="5DU-ea-3Ls"/>
                            <constraint firstItem="Y2R-sM-hgo" firstAttribute="width" secondItem="F5U-ZK-ZXi" secondAttribute="width" id="6Hz-rB-443"/>
                            <constraint firstItem="ryA-Af-7r6" firstAttribute="top" secondItem="SZI-l4-Y7G" secondAttribute="bottom" constant="20" id="Ko2-CU-UMm"/>
                            <constraint firstItem="PDD-Ov-NZB" firstAttribute="centerX" secondItem="A0p-89-0kI" secondAttribute="centerX" id="LJw-2g-Ch2"/>
                            <constraint firstItem="F5U-ZK-ZXi" firstAttribute="top" secondItem="PDD-Ov-NZB" secondAttribute="bottom" constant="19.999999999999886" id="PTh-4A-95a"/>
                            <constraint firstItem="A0p-89-0kI" firstAttribute="trailing" secondItem="F5U-ZK-ZXi" secondAttribute="trailing" constant="20" id="XC5-Nk-TVF"/>
                            <constraint firstItem="ryA-Af-7r6" firstAttribute="trailing" secondItem="F5U-ZK-ZXi" secondAttribute="trailing" id="Z1f-uW-IXO"/>
                            <constraint firstItem="PDD-Ov-NZB" firstAttribute="width" secondItem="F5U-ZK-ZXi" secondAttribute="width" multiplier="0.3" id="fUb-Ag-Dp1"/>
                            <constraint firstItem="Y2R-sM-hgo" firstAttribute="centerX" secondItem="F5U-ZK-ZXi" secondAttribute="centerX" id="fuI-of-Zf2"/>
                            <constraint firstItem="F5U-ZK-ZXi" firstAttribute="leading" secondItem="A0p-89-0kI" secondAttribute="leading" constant="20" id="fxc-mT-ia9"/>
                            <constraint firstItem="PDD-Ov-NZB" firstAttribute="top" secondItem="ryA-Af-7r6" secondAttribute="bottom" constant="20" id="lMS-4h-3rz"/>
                            <constraint firstItem="Y2R-sM-hgo" firstAttribute="top" secondItem="F5U-ZK-ZXi" secondAttribute="bottom" constant="20" id="mQw-1M-c03"/>
                            <constraint firstItem="SZI-l4-Y7G" firstAttribute="leading" secondItem="F5U-ZK-ZXi" secondAttribute="leading" id="nBh-3C-Re7"/>
                            <constraint firstItem="SZI-l4-Y7G" firstAttribute="top" secondItem="A0p-89-0kI" secondAttribute="top" constant="20" id="rZl-9L-jgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acG-EU-lwI"/>
                    <connections>
                        <outlet property="actionButton" destination="Y2R-sM-hgo" id="NFx-kQ-H3w"/>
                        <outlet property="confirmPasswordTextField" destination="rLV-9v-Uxq" id="Zi5-Yn-WHb"/>
                        <outlet property="emailTextField" destination="tmu-nE-Vdp" id="Blq-Xr-5kt"/>
                        <outlet property="fNameTextField" destination="BFd-SV-f0l" id="Oa0-6e-tLZ"/>
                        <outlet property="lNameTextField" destination="2cV-Ld-z55" id="OBf-ed-Dgh"/>
                        <outlet property="loginFormButton" destination="eVS-67-Hhy" id="bq0-7t-MIQ"/>
                        <outlet property="mNameTextField" destination="IqF-6k-StJ" id="vRd-Cd-zL6"/>
                        <outlet property="passwordTextField" destination="JQO-6j-x5h" id="LJ0-Gg-QcD"/>
                        <outlet property="photoContainerView" destination="PDD-Ov-NZB" id="Eh4-ZM-zhm"/>
                        <outlet property="signUpFormButton" destination="476-jL-0Vt" id="WYi-qX-rcd"/>
                        <outlet property="titleLabel" destination="SZI-l4-Y7G" id="ptP-ku-fYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLe-Y1-mZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="52.989130434782609"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="jpg-E1-dJD">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="2qj-yq-5bZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCi-aQ-Dg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh5-eK-IGO">
            <objects>
                <navigationController storyboardIdentifier="authenticationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CYJ-iG-NkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8u-yP-jTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQd-UC-gaN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hIG-AO-w76" kind="relationship" relationship="rootViewController" id="uOT-S8-dvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5W-Zo-KYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_green" width="272" height="272"/>
        <namedColor name="Hunter Green">
            <color red="0.2627450980392157" green="0.39215686274509803" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lapis Blue">
            <color red="0.16470588235294117" green="0.3843137254901961" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
